root:$6$7.TZgOPU$BOID7tFbaRA2W3inrtkbmV8TrKxeA2RgBCxWelvIaDspMhFVqqChbdKLTwtM/lj7InpSdNnFdObSYJjiAq6yR.:16476:0:99999:7:::
daemon:*:16472:0:99999:7:::
bin:*:16472:0:99999:7:::
sys:*:16472:0:99999:7:::
sync:*:16472:0:99999:7:::
games:*:16472:0:99999:7:::
man:*:16472:0:99999:7:::
lp:*:16472:0:99999:7:::
mail:*:16472:0:99999:7:::
news:*:16472:0:99999:7:::
uucp:*:16472:0:99999:7:::
proxy:*:16472:0:99999:7:::
www-data:*:16472:0:99999:7:::
backup:*:16472:0:99999:7:::
list:*:16472:0:99999:7:::
irc:*:16472:0:99999:7:::
gnats:*:16472:0:99999:7:::
nobody:*:16472:0:99999:7:::
libuuid:!:16472:0:99999:7:::
mysql:!:16472:0:99999:7:::
messagebus:*:16472:0:99999:7:::
colord:*:16472:0:99999:7:::
usbmux:*:16472:0:99999:7:::
miredo:*:16472:0:99999:7:::
ntp:*:16472:0:99999:7:::
Debian-exim:!:16472:0:99999:7:::
arpwatch:!:16472:0:99999:7:::
avahi:*:16472:0:99999:7:::
beef-xss:*:16472:0:99999:7:::
dradis:*:16472:0:99999:7:::
pulse:*:16472:0:99999:7:::
speech-dispatcher:!:16472:0:99999:7:::
haldaemon:*:16472:0:99999:7:::
sshd:*:16472:0:99999:7:::
snmp:*:16472:0:99999:7:::
iodine:*:16472:0:99999:7:::
postgres:*:16472:0:99999:7:::
redsocks:!:16472:0:99999:7:::
stunnel4:!:16472:0:99999:7:::
statd:*:16472:0:99999:7:::
sslh:!:16472:0:99999:7:::
Debian-gdm:*:16472:0:99999:7:::
rtkit:*:16472:0:99999:7:::
saned:*:16472:0:99999:7:::
user1:$6$UE/vHlLS$hpIsSUguvJEIzFwB5wYmp39cXNCSo3bQAGNfm1AzSpwJgbwEh7NM7R/OKH0KP2IKStvSCTtkzYH8YkpZZfmL1/:16545:0:99999:7:::
user2:$6$Fcm2oJWm$1FhfBY1pxZW7iIbWPxwhyExFapi.x5MTu.LkxN1dJQIeXljHdb71EfAGvnh/Uel2wvyYDYHhA8YoYa3F9KetR.:16545:0:99999:7:::
